# Online-Course-Platform

./: README.md  pom.xml
src/main/java/com/example/onlinecourseplatform/: OnlineCoursePlatformApplication.java
src/main/java/com/example/onlinecourseplatform/config/: AdminInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/onlinecourseplatform/controller/: AuthController.java  CourseController.java  EnrollmentController.java  UserController.java
src/main/java/com/example/onlinecourseplatform/dto/: ChangePasswordRequest.java  CourseDto.java  EnrollmentBodyOutput.java  EnrollmentDto.java  LoginRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/example/onlinecourseplatform/entity/: Course.java  Enrollment.java  Role.java  User.java
src/main/java/com/example/onlinecourseplatform/repository/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/example/onlinecourseplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/onlinecourseplatform/service/: AuthService.java  CourseService.java  EnrollmentService.java  RedisService.java  UserService.java
src/main/java/com/example/onlinecourseplatform/utilty/: Utility.java
src/main/java/onlinecourseplatform/: OnlineCoursePlatformApplication.java
src/main/java/onlinecourseplatform/config/: AdminInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/onlinecourseplatform/controller/: AuthController.java  CourseController.java  EnrollmentController.java  FeedbackController.java  PaymentController.java  SecureCourseContentController.java  UserController.java
src/main/java/onlinecourseplatform/dto/entityDTOs/: DocumentDTO.java  FeedbackDTO.java  ModuleDTO.java  VideoDTO.java
src/main/java/onlinecourseplatform/dto/requestDTOs/: ChangePasswordRequest.java  CourseRequestDTO.java  CourseUpdateRequest.java  DocumentRequestDTO.java  FeedbackRequestDTO.java  LoginRequest.java  ModuleRequestDTO.java  PaymentRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserRequestDTO.java  VideoRequestDTO.java
src/main/java/onlinecourseplatform/dto/responseDTOs/: BasicCourseDetailsResponse.java  CourseContentResponseDTO.java  CourseResponseDTO.java  DocumentResponseDTO.java  EnrollmentResponseDTO.java  FeedbackResponseDTO.java  ModuleResponseDTO.java  UserResponseDTO.java  VideoResponseDTO.java
src/main/java/onlinecourseplatform/entity/: CloudProvider.java  Course.java  Document.java  Enrollment.java  Feedback.java  Module.java  Payment.java  PaymentStatus.java  Role.java  Status.java  User.java  Video.java
src/main/java/onlinecourseplatform/repository/: CourseRepository.java  DocumentRepository.java  EnrollmentRepository.java  FeedbackRepository.java  ModuleRepository.java  PaymentRepository.java  UserRepository.java  VideoRepository.java
src/main/java/onlinecourseplatform/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/onlinecourseplatform/service/: AuthService.java  CloudUrlProcessorService.java  CourseService.java  EnrollmentService.java  FeedbackServices.java  PaymentService.java  RedisService.java  SecureContentStreamingService.java  UserService.java
src/main/java/onlinecourseplatform/utility/: Conversion.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/example/onlinecourseplatform/: OnlineCoursePlatformApplicationTests.java
src/test/java/com/example/onlinecourseplatform/service/: AuthServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  RedisServiceTest.java  UserServiceTest.java
src/test/java/onlinecourseplatform/: OnlineCoursePlatformApplicationTests.java
